#[tool:pytest]
[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
pythonpath = .
norecursedirs = old
addopts = -vv
          --tb=short
          -n 4
          --gherkin-terminal-reporter
          -r A
          --code-highlight=yes
          --color=yes
          --alluredir allure-results
          -p no:allure_pytest_bdd
          -p allure_pytest
          --clean-alluredir
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

# [pytest]
filterwarnings =
    ignore::_pytest.warning_types.PytestUnknownMarkWarning


